<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>C501_VFW_Label_BackButton</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>C501_VFW_Label_BackButton</shortDescription>
        <value>Back</value>
    </labels>
    <labels>
        <fullName>C501_VFW_Label_ContactEmail</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>C501_VFW_Label_ContactEmail</shortDescription>
        <value>* What&apos;s your email address?</value>
    </labels>
    <labels>
        <fullName>C501_VFW_Label_ContactErrorEmail</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>C501_VFW_Label_ContactErrorEmail</shortDescription>
        <value>Invalid email</value>
    </labels>
    <labels>
        <fullName>C501_VFW_Label_ContactErrorName</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>C501_VFW_Label_ContactErrorName</shortDescription>
        <value>Invalid name</value>
    </labels>
    <labels>
        <fullName>C501_VFW_Label_ContactErrorZipCode</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>C501_VFW_Label_ContactErrorZipCode</shortDescription>
        <value>Invalid zip code</value>
    </labels>
    <labels>
        <fullName>C501_VFW_Label_ContactHeader1</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>C501_VFW_Label_ContactHeader1</shortDescription>
        <value>Almost there!</value>
    </labels>
    <labels>
        <fullName>C501_VFW_Label_ContactHeader2</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>C501_VFW_Label_ContactHeader2</shortDescription>
        <value>Tell us a little bit about yourself, so we</value>
    </labels>
    <labels>
        <fullName>C501_VFW_Label_ContactHeader3</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>C501_VFW_Label_ContactHeader3</shortDescription>
        <value>know how to reach you.</value>
    </labels>
    <labels>
        <fullName>C501_VFW_Label_ContactName</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>C501_VFW_Label_ContactName</shortDescription>
        <value>* What&apos;s your name?</value>
    </labels>
    <labels>
        <fullName>C501_VFW_Label_ContactZipCode</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>C501_VFW_Label_ContactZipCode</shortDescription>
        <value>What&apos;s your zip code?</value>
    </labels>
    <labels>
        <fullName>C501_VFW_Label_ContinueButton</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>C501_VFW_Label_ContinueButton</shortDescription>
        <value>Continue</value>
    </labels>
    <labels>
        <fullName>C501_VFW_Label_OrgChoiceDirect1</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>C501_VFW_Label_OrgChoiceDirect1</shortDescription>
        <value>I work directly with families and</value>
    </labels>
    <labels>
        <fullName>C501_VFW_Label_OrgChoiceDirect2</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>C501_VFW_Label_OrgChoiceDirect2</shortDescription>
        <value>caregivers.</value>
    </labels>
    <labels>
        <fullName>C501_VFW_Label_OrgChoiceHeader</fullName>
        <categories>C501, VFW</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>C501_VFW_Label_OrgChoiceHeader</shortDescription>
        <value>What kind of work do you do?</value>
    </labels>
    <labels>
        <fullName>C501_VFW_Label_OrgChoiceManager1</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>C501_VFW_Label_OrgChoiceManager1</shortDescription>
        <value>I manage people who work</value>
    </labels>
    <labels>
        <fullName>C501_VFW_Label_OrgChoiceManager2</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>C501_VFW_Label_OrgChoiceManager2</shortDescription>
        <value>directly with families and</value>
    </labels>
    <labels>
        <fullName>C501_VFW_Label_OrgChoiceManager3</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>C501_VFW_Label_OrgChoiceManager3</shortDescription>
        <value>caregivers.</value>
    </labels>
    <labels>
        <fullName>C501_VFW_Label_OrgLanguageDefault</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>C501_VFW_Label_OrgLanguageDefault</shortDescription>
        <value>Type Language Here</value>
    </labels>
    <labels>
        <fullName>C501_VFW_Label_OrgLanguageEnglish</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>C501_VFW_Label_OrgLanguageEnglish</shortDescription>
        <value>English</value>
    </labels>
    <labels>
        <fullName>C501_VFW_Label_OrgLanguageHeader</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>C501_VFW_Label_OrgLanguageHeader</shortDescription>
        <value>What languages are a priority for your community?</value>
    </labels>
    <labels>
        <fullName>C501_VFW_Label_OrgLanguageOther</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>C501_VFW_Label_OrgLanguageOther</shortDescription>
        <value>Other:</value>
    </labels>
    <labels>
        <fullName>C501_VFW_Label_OrgLanguageRussian</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>C501_VFW_Label_OrgLanguageRussian</shortDescription>
        <value>Russian</value>
    </labels>
    <labels>
        <fullName>C501_VFW_Label_OrgLanguageSpanish</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>C501_VFW_Label_OrgLanguageSpanish</shortDescription>
        <value>Spanish</value>
    </labels>
    <labels>
        <fullName>C501_VFW_Label_OrgLanguageVietnamese</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>C501_VFW_Label_OrgLanguageVietnamese</shortDescription>
        <value>Vietnamese</value>
    </labels>
    <labels>
        <fullName>C501_VFW_Label_OrgNameDefault</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>C501_VFW_Label_OrgNameDefault</shortDescription>
        <value>Type your organization here</value>
    </labels>
    <labels>
        <fullName>C501_VFW_Label_OrgNameExample</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>C501_VFW_Label_OrgNameExample</shortDescription>
        <value>Example: Dallas YMCA, Jones Day Care</value>
    </labels>
    <labels>
        <fullName>C501_VFW_Label_OrgNameHeader1</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>C501_VFW_Label_OrgNameHeader1</shortDescription>
        <value>Great!</value>
    </labels>
    <labels>
        <fullName>C501_VFW_Label_OrgNameHeader2</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>C501_VFW_Label_OrgNameHeader2</shortDescription>
        <value>Just 3 more questions to know</value>
    </labels>
    <labels>
        <fullName>C501_VFW_Label_OrgNameHeader3</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>C501_VFW_Label_OrgNameHeader3</shortDescription>
        <value>how to serve you best.</value>
    </labels>
    <labels>
        <fullName>C501_VFW_Label_OrgNameHeader4</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>C501_VFW_Label_OrgNameHeader4</shortDescription>
        <value>What is the name of the organization you are a part of?</value>
    </labels>
    <labels>
        <fullName>C501_VFW_Label_OrgReachDefault</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>C501_VFW_Label_OrgReachDefault</shortDescription>
        <value>Select an option</value>
    </labels>
    <labels>
        <fullName>C501_VFW_Label_OrgReachHeader</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>C501_VFW_Label_OrgReachHeader</shortDescription>
        <value>What is the scale of your organization’s reach?</value>
    </labels>
    <labels>
        <fullName>C501_VFW_Label_OrgReachHeaderInfo</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>C501_VFW_Label_OrgReachHeaderInfo</shortDescription>
        <value>Smaller, like a neighborhood? Or larger, like the whole country?</value>
    </labels>
    <labels>
        <fullName>C501_VFW_Label_OrgReachPrint</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>C501_VFW_Label_OrgReachPrint</shortDescription>
        <value>Printing in bulk?</value>
    </labels>
    <labels>
        <fullName>C501_VFW_Label_OrgSize100</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>C501_VFW_Label_OrgSize100</shortDescription>
        <value>100 or Less</value>
    </labels>
    <labels>
        <fullName>C501_VFW_Label_OrgSize1000</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>C501_VFW_Label_OrgSize1000</shortDescription>
        <value>500 to 1000</value>
    </labels>
    <labels>
        <fullName>C501_VFW_Label_OrgSize10000</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>C501_VFW_Label_OrgSize10000</shortDescription>
        <value>Under 10,000</value>
    </labels>
    <labels>
        <fullName>C501_VFW_Label_OrgSize10000Plus</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>C501_VFW_Label_OrgSize10000Plus</shortDescription>
        <value>Over 10,000</value>
    </labels>
    <labels>
        <fullName>C501_VFW_Label_OrgSize200</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>C501_VFW_Label_OrgSize200</shortDescription>
        <value>100 to 200</value>
    </labels>
    <labels>
        <fullName>C501_VFW_Label_OrgSize500</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>C501_VFW_Label_OrgSize500</shortDescription>
        <value>200 to 500</value>
    </labels>
    <labels>
        <fullName>C501_VFW_Label_OrgSize5000</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>C501_VFW_Label_OrgSize5000</shortDescription>
        <value>Under 5,000</value>
    </labels>
    <labels>
        <fullName>C501_VFW_Label_OrgSizeHeader</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>C501_VFW_Label_OrgSizeHeader</shortDescription>
        <value>How many families does your organization serve?</value>
    </labels>
    <labels>
        <fullName>C501_VFW_Label_OrgSizeHeaderInfo</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>C501_VFW_Label_OrgSizeHeaderInfo</shortDescription>
        <value>Select on a scale of 100 to 10,000</value>
    </labels>
    <labels>
        <fullName>C501_VFW_Label_OrgSizeOther</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>C501_VFW_Label_OrgSizeOther</shortDescription>
        <value>Other?</value>
    </labels>
    <labels>
        <fullName>C501_VFW_Label_OrgSizeOtherDefault</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>C501_VFW_Label_OrgSizeOtherDefault</shortDescription>
        <value>Please Describe Here</value>
    </labels>
    <labels>
        <fullName>C501_VFW_Label_SkipButton</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>C501_VFW_Label_SkipButton</shortDescription>
        <value>Skip</value>
    </labels>
</CustomLabels>
