<apex:page controller="C501_VisualFormWizard_Controller" action="{!checkUrlParameters}" language="{!strLanguage}" tabStyle="Contact" standardStylesheets="false" showheader="false" sidebar="false">
    
        <apex:stylesheet value="{!URLFOR($Resource.C501_VFW_Resource, 'style.css')}"/>
        
        <script src="https://code.jquery.com/jquery-1.12.1.js"></script>
        <script type='text/javascript'>//<![CDATA[
            $(window).load(function() {
    
                $("select[id$='selectSl'] option").each(function() {
                    
                    // Skip first item which is --None--
                    if ($(this).index() > 0) {
                        $('#selectUl').append('<li id="li' + $(this).val() + '" value="' + $(this).val() + '">'+$(this).text()+'</li>');
                    }
                });
            
                var varOrgReachId = 'li{!strC501_VFW_Label_OrgReachDefault}';
                if ('{!strC501_VFW_Label_OrgReachDefault}' == '') {
                    
                    varOrgReachId = 'li{!$Label.C501_VFW_Label_OrgReachDefault}';
                    $('[id$="hiddenOrgReachDefault"]').val('{!$Label.C501_VFW_Label_OrgReachDefault}');
                    functionSaveLabels();
                }
                
                $("li").not(document.getElementById(varOrgReachId)).addClass('unselected');
                
                $('#selectUl').hover(
                    function(){
                        $(this).find('li').click(
                            function(){
                                $('.unselected').removeClass('unselected');
                                $(this).siblings('li').addClass('unselected');
                                $(this).siblings('li').css('color', '#DDD1BE');
                                $(this).siblings('li').css('font-family', 'Omnes-Medium, Helvetica, sans-serif');
                                
                                var index = $(this).index();
                                $('select[name=size]')
                                .find('option:eq(' + index + ')')
                                .attr('selected',true);
    
                                $('[id$="hiddenOrgReachDefault"]').val($(this).html());
                                functionSaveLabels();
    
                                $(this).css('color', '#47341F');
                                $(this).css('font-family', 'Omnes-Semibold, Helvetica, sans-serif');
                                
                                $('[id$="NextStep"]').css('display', 'block');
                            });
                    },
                    function(){});
            });//]]> 
        
        </script>               
        
        <div class="TextHeader" style="margin-top: 160px;margin-bottom:10px;">
            <apex:outputText Value="{!$Label.C501_VFW_Label_OrgReachHeader}"/>
        </div>    
        <div class="TextInfo" style="margin-bottom:40px;">
            <apex:outputText Value="{!$Label.C501_VFW_Label_OrgReachHeaderInfo}"/>
        </div>    
            
        <apex:form >
    
            <apex:inputHidden id="hiddenOrgReachDefault" value="{!strC501_VFW_Label_OrgReachDefault}" /> 
            <apex:actionFunction name="functionSaveLabels" action="{!saveLabels}" reRender="false" />
            
            <apex:pageBlock >
                
                <div style="width:100%">
                    <div style="width: 650px; margin: 0 auto;">
                        
                        <table class="TableInputLabel">
                            <tr>
                                <td colspan="2" style="padding-left:69px;">
                                    <apex:inputField id="selectSl" onfocus="setupField(this);return false" styleClass="InputLabel" style="display:none;margin-left: 50px;margin-top: 40px;width: 350px; height: 40px;" value="{!account.C501_Organization_Reach__c}" />
                                    <ul id="selectUl" onchange="setupField(this);return false" Class="InputLabel" style="margin-left: -20px;margin-top: 40px;width: 450px;">
                                    </ul>
                                    <hr style="margin-top:-20px;margin-left:0px;width:512px;height:2px;color:#47341F;background-color:#47341F;"/>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-left:69px;padding-bottom:40px;padding-top:20px;width:25px">
                                    <apex:inputField style="width:20px;height:20px;margin-left:170px;" styleClass="InputCheckbox" value="{!account.C501_Org_BulkPrinting__c}" />
                            	</td>
                                <td style="padding-left:10px;padding-bottom:20px">
                                    <apex:outputText styleClass="InputCheckbox" Value="{!$Label.C501_VFW_Label_OrgReachPrint}" />
                                </td>
                            </tr>
                        </table>
    
                        <div class="ButtonDiv" id="NextStep">
                            <apex:commandLink action="{!getOrgLanguage}">
                                <apex:commandButton style="margin-left:180px;margin-top: 40px;width: 300px; height:64px" styleClass="ButtonStyle" id="save" image="{!URLFOR($Resource.VisualFormWizard, 'images/Continue_Button.svg')}" />
                            </apex:commandLink>
                        </div>
    
                    </div>
                </div>
                
                <table width="100%">
                    <tr>
                        <td style="padding-top:44px;width:40px;">
                            <div class="ButtonBackDiv">
                                <apex:commandButton styleClass="ButtonStyle" action="{!getOrgName}" image="{!URLFOR($Resource.VisualFormWizard, 'images/Back_Button.svg')}" style="width:30px;"/>
                            </div>
                        </td>
                        <td style="padding-top:12px;width:40px;">
                            <div class="ButtonBackDiv">
                                <div>
                                    <apex:outputText styleClass="FooterText" Value="{!$Label.C501_VFW_Label_BackButton}" />
                                </div>
                            </div>
                        </td>
                        <td style="padding-right:40px">
                            <div class="ButtonSkipDiv">
                                <div>
                                    <apex:outputText styleClass="FooterText" Value="Skip" />
                                </div>
                                <apex:commandButton styleClass="ButtonStyle" action="{!getOrgLanguage}" image="{!URLFOR($Resource.VisualFormWizard, 'images/Next_Arrow.svg')}" style="width:30px;"/>
                            </div>
                        </td>
                    </tr>
                </table>
         
            </apex:pageBlock>
            
        </apex:form>
    
    </apex:page>