<apex:page controller="C501_VisualFormWizard_Controller" action="{!checkUrlParameters}" language="{!strLanguage}" tabStyle="Contact" standardStylesheets="false" showheader="false" sidebar="false">
    
    <apex:stylesheet value="{!URLFOR($Resource.C501_VFW_Resource, 'style.css')}"/>
    
    <script src="https://code.jquery.com/jquery-1.12.1.js"></script>
    <script type="text/javascript">
        
        $(window).load(function() {
            $('[id$="hiddenContactErrorName"]').val('{!$Label.C501_VFW_Label_ContactErrorName}');
            $('[id$="hiddenContactErrorEmail"]').val('{!$Label.C501_VFW_Label_ContactErrorEmail}');
            $('[id$="hiddenContactErrorZipCode"]').val('{!$Label.C501_VFW_Label_ContactErrorZipCode}');
	    });
        
        function setupField(field) {
        
        if (field.value == "John Doe" || field.value == "youremail@domain.com" || field.value == "12345") {
            
            field.style.color = "black";
            field.style.textDecoration = "";
            field.value = "";
        }
        
        $("[id$='NextStep']").css("display", "block");
    }
    </script>

	<div class="TextHeader" style="margin-top: 120px;margin-bottom:40px;">
	    <apex:outputText Value="{!$Label.C501_VFW_Label_ContactHeader1}"/>
    </div>    
	<div class="TextHeader" style="margin-top: 40px;">
	    <apex:outputText Value="{!$Label.C501_VFW_Label_ContactHeader2}"/>
    </div>    
	<div class="TextHeader" style="margin-top: 10px;margin-bottom:40px;">
	    <apex:outputText Value="{!$Label.C501_VFW_Label_ContactHeader3}"/>
    </div>    
    
    <apex:form >

        <apex:inputHidden id="hiddenContactErrorName" value="{!strC501_VFW_Label_ContactErrorName}" /> 
        <apex:inputHidden id="hiddenContactErrorEmail" value="{!strC501_VFW_Label_ContactErrorEmail}" /> 
        <apex:inputHidden id="hiddenContactErrorZipCode" value="{!strC501_VFW_Label_ContactErrorZipCode}" /> 
        
        <apex:pageBlock >
            
            <div style="width:100%">
                <div style="width: 650px; margin: 0 auto;">
                    
                    <table class="TableInputLabel">
                        <tr><td style="padding-left: 69px;padding-top:60px">
                            <apex:pageBlockSection >
                                <apex:pageBlockSectionItem >
	                                <apex:outputText styleClass="TextDescription" Value="{!$Label.C501_VFW_Label_ContactName}" />
                                </apex:pageBlockSectionItem>
                            </apex:pageBlockSection>
                        </td></tr>
                        <tr><td style="padding-left: 69px">
                            <apex:pageBlockSection id="nameSection" >
                                <apex:pageBlockSectionItem >
                                    <apex:inputField onfocus="setupField(this);return false" styleClass="InputLabel" style="text-align:left;margin-top: 0px;width: 512px; height: 40px;" value="{!contact.C501_VFW_Name__c}" />
                                </apex:pageBlockSectionItem>
                            </apex:pageBlockSection>
                            <hr style="margin-bottom:40px;margin-left:0px;width:512px;height:2px;color:#47341F;background-color:#47341F;"/>
                        </td></tr>
                        <tr><td style="padding-left: 69px">
                            <apex:pageBlockSection >
                                <apex:pageBlockSectionItem >
	                                <apex:outputText styleClass="TextDescription" Value="{!$Label.C501_VFW_Label_ContactEmail}" />
                                </apex:pageBlockSectionItem>
                            </apex:pageBlockSection>
                        </td></tr>
                        <tr><td style="padding-left: 69px">
                            <apex:pageBlockSection id="emailSection" >
                                <apex:pageBlockSectionItem >
                                    <apex:inputField onfocus="setupField(this);return false" styleClass="InputLabel" style="text-align:left;margin-top: 0px;width: 512px; height: 40px;" value="{!contact.C501_VFW_Email__c}" />
                                </apex:pageBlockSectionItem>
                            </apex:pageBlockSection>
                            <hr style="margin-bottom:40px;margin-left:0px;width:512px;height:2px;color:#47341F;background-color:#47341F;"/>
                        </td></tr>
                        <tr><td style="padding-left: 69px">
                            <apex:pageBlockSection >
                                <apex:pageBlockSectionItem >
	                                <apex:outputText styleClass="TextDescription" Value="{!$Label.C501_VFW_Label_ContactZipCode}" />
                                </apex:pageBlockSectionItem>
                            </apex:pageBlockSection>
                        </td></tr>
                        <tr><td style="padding-left: 69px;padding-bottom:10px">
                            <apex:pageBlockSection >
                                <apex:pageBlockSectionItem >
                                    <apex:inputField onfocus="setupField(this);return false" styleClass="InputLabel" style="text-align:left;margin-top: 0px;width: 512px; height: 40px;" value="{!contact.C501_VFW_Zipcode__c}" />
                                </apex:pageBlockSectionItem>
                            </apex:pageBlockSection>
                            <hr style="margin-bottom:40px;margin-left:0px;width:512px;height:2px;color:#47341F;background-color:#47341F;"/>
                        </td></tr>
                        <tr><td style="padding-left: 69px;padding-bottom:40px">
                            <apex:outputPanel id="errorPanel" >
                                <apex:outputText styleClass="TextDescription" style="color:red;" value="{!formError}"/>
                                <div class="TextDescription" id="NextStep">
                                	<apex:pageMessages id="messages"/>
                                </div>
                            </apex:outputPanel>
                        </td></tr>
                    </table>

                    <div class="ButtonDiv" id="NextStep">
                        <div style="z-index:100;margin-left:275px;margin-top:55px;position:absolute;">
                            <apex:outputPanel >
                                <apex:outputText styleClass="ContinueButton" Value="{!$Label.C501_VFW_Label_ContinueButton}" />
                                <apex:actionSupport event="onclick" action="{!save}" />
                            </apex:outputPanel>
                        </div>
                        <div style="z-index:-1;">
                            <apex:commandLink action="{!save}">
                                <apex:commandButton style="margin-left:180px;margin-top: 40px;width: 300px; height:64px" reRender="errorPanel,nameSection,emailSection" styleClass="ButtonStyle" id="save" image="{!URLFOR($Resource.C501_VFW_Resource, 'images/Continue_Button.svg')}" />
                            </apex:commandLink>
                        </div>
                    </div>
    
                </div>
            </div>
            
			<table>
                <tr>
                    <td style="padding-top:44px;width:40px;">
                        <div class="ButtonBackDiv">
                            <apex:commandButton styleClass="ButtonStyle" action="{!getContactInfoPrevious}" image="{!URLFOR($Resource.C501_VFW_Resource, 'images/Back_Button.svg')}" style="width:30px;"/>
                        </div>
                    </td>
                    <td style="padding-top:12px;width:40px;">
                        <div class="ButtonBackDiv">
                            <apex:outputPanel >
                                <apex:outputText styleClass="FooterText" Value="{!$Label.C501_VFW_Label_BackButton}" />
                                <apex:actionSupport event="onclick" action="{!getContactInfoPrevious}" />
                            </apex:outputPanel>
                        </div>
                    </td>
	            </tr>
            </table>

        </apex:pageBlock>
        
    </apex:form>
    
</apex:page>