<apex:page controller="C501_VisualFormWizard_Controller" action="{!checkUrlParameters}" language="{!strLanguage}" tabStyle="Contact" standardStylesheets="false" showheader="false" sidebar="false">
    
        <apex:stylesheet value="{!URLFOR($Resource.C501_VFW_Resource, 'style.css')}"/>
    
        <script src="https://code.jquery.com/jquery-1.12.1.js"></script>
        <script type="text/javascript">
            
            $(window).load(function() {
                $('[id$="hiddenOrgLanguageOtherDefault"]').val('{!$Label.C501_VFW_Label_OrgLanguageDefault}');
                functionSaveLabels();
            });
            
            function setupField(field) {
                
                if (field.value == "{!$Label.C501_VFW_Label_OrgLanguageDefault}") {
                    field.style.color = "black";
                    field.style.textDecoration = "";
                    field.value = "";
                }                        
            }
            
            function showContinue() {
                
                $("[id$='NextStep']").css("display", "block");
            }
            
            </script>
        
        <div class="TextHeader" style="margin-top: 160px;margin-bottom:40px;">
            <apex:outputText Value="{!$Label.C501_VFW_Label_OrgLanguageHeader}"/>
        </div>    
          
        <apex:form >
    
            <apex:inputHidden id="hiddenOrgLanguageOtherDefault" value="{!strC501_VFW_Label_OrgLanguageOtherDefault}" /> 
            <apex:actionFunction name="functionSaveLabels" action="{!saveLabels}" reRender="languageOther" />
    
            <apex:pageBlock >
                
                <div style="width:100%">
                    <div style="width: 650px; margin: 0 auto;">
    
                        <table class="TableInputLabel">
                            <tr>
                                <td style="width:30px;padding-top:40px;padding-left:50px">
                                    <apex:inputField onfocus="showContinue();return false" style="width:20px;height:20px;margin-left:0px;" styleClass="InputCheckbox" value="{!account.C501_Org_Language_English__c}" />
                                </td>
                                <td style="padding-top:40px;">
                                    <apex:outputText styleClass="InputCheckbox" Value="{!$Label.C501_VFW_Label_OrgLanguageEnglish}" />
                                </td>
                                <td style="padding-top:40px;">
                                    <apex:inputField onfocus="showContinue();return false" style="width:20px;height:20px;margin-left:0px;" styleClass="InputCheckbox" value="{!account.C501_Org_Language_Spanish__c}" />
                                </td>
                                <td style="padding-top:40px;">
                                    <apex:outputText styleClass="InputCheckbox" Value="{!$Label.C501_VFW_Label_OrgLanguageSpanish}" />
                                </td>
                                <td style="padding-top:40px;">
                                    <apex:inputField onfocus="showContinue();return false" style="width:20px;height:20px;margin-left:0px;" styleClass="InputCheckbox" value="{!account.C501_Org_Language_Russian__c}" />
                                </td>
                                <td style="padding-top:40px;">
                                    <apex:outputText styleClass="InputCheckbox" Value="{!$Label.C501_VFW_Label_OrgLanguageRussian}" />
                                </td>
                                <td style="padding-top:40px;">
                                    <apex:inputField onfocus="showContinue();return false" style="width:20px;height:20px;margin-left:0px;" styleClass="InputCheckbox" value="{!account.C501_Org_Language_Vietnamese__c}" />
                                </td>
                                <td style="padding-top:40px;">
                                    <apex:outputText styleClass="InputCheckbox" Value="{!$Label.C501_VFW_Label_OrgLanguageVietnamese}" />
                                </td>
                            </tr>
                            <tr><td colspan="8" style="padding-left:69px;padding-top:40px">
                                <apex:pageBlockSection >
                                    <apex:pageBlockSectionItem >
                                        <apex:outputText style="margin-left: 40px;" styleClass="TextDescription" Value="{!$Label.C501_VFW_Label_OrgLanguageOther}" />
                                        <apex:inputField onfocus="showContinue();setupField(this);return false" styleClass="InputLabel" style="margin-top: 0px;width: 350px; height: 40px;" id="languageOther" value="{!account.C501_Org_Language_Other__c}" />
                                    </apex:pageBlockSectionItem>
                                </apex:pageBlockSection>
                                <hr style="margin-bottom:20px;margin-left:0px;width:512px;height:2px;color:#47341F;background-color:#47341F;"/>
                            </td></tr>
    <!--
                            <tr><td colspan="4" style="text-align:right;padding-top:20px;padding-right:20px;">
                                <div class="ButtonDiv" id="NextStep">
                                    <apex:commandButton styleClass="ButtonStyle" action="{!getContactInfo}" image="{!URLFOR($Resource.C501_VFW_Resource, 'images/Next_Arrow.svg')}" style="width:30px;" />
                                </div>
                            </td></tr>
    -->
                        </table>
        
                        <div class="ButtonDiv" id="NextStep">
                            <apex:commandLink action="{!getContactInfo}">
                                <apex:commandButton style="margin-left:180px;margin-top: 40px;width: 300px; height:64px" styleClass="ButtonStyle" id="save" image="{!URLFOR($Resource.C501_VFW_Resource, 'images/Continue_Button.svg')}" />
                            </apex:commandLink>
                        </div>
                    </div>
                </div>
                            
                <table width="100%">
                    <tr>
                        <td style="padding-top:44px;width:40px;">
                            <div class="ButtonBackDiv">
                                <apex:commandButton styleClass="ButtonStyle" action="{!getOrgReach}" image="{!URLFOR($Resource.C501_VFW_Resource, 'images/Back_Button.svg')}" style="width:30px;"/>
                            </div>
                        </td>
                        <td style="padding-top:12px;width:40px;">
                            <div class="ButtonBackDiv">
                                <div>
                                    <apex:outputText styleClass="FooterText" Value="{!$Label.C501_VFW_Label_BackButton}" />
                                </div>
                            </div>
                        </td>
                        <td style="padding-right:40px">
                            <div class="ButtonSkipDiv">
                                <div>
                                    <apex:outputText styleClass="FooterText" Value="Skip" />
                                </div>
                                <apex:commandButton styleClass="ButtonStyle" action="{!getContactInfo}" image="{!URLFOR($Resource.C501_VFW_Resource, 'images/Next_Arrow.svg')}" style="width:30px;"/>
                            </div>
                        </td>
                    </tr>
                </table>
                
            </apex:pageBlock>
            
        </apex:form>
        
    </apex:page>