<apex:page controller="C501_VisualFormWizard_Controller"  action="{!checkUrlParameters}" language="{!strLanguage}" tabStyle="Contact" standardStylesheets="false" showheader="false" sidebar="false">
    
    <apex:stylesheet value="{!URLFOR($Resource.C501_VFW_Resource, 'style.css')}"/>
    
    <script src="https://code.jquery.com/jquery-1.12.1.js"></script>
    <script type="text/javascript">
        
        $(window).load(function() {
            $('[id$="hiddenOrgNameDefault"]').val('{!$Label.C501_VFW_Label_OrgNameDefault}');
            functionSaveLabels();
        });
        
        function setupField(field) {
            field.style.color = "black";
            field.style.textDecoration = "";
            
            if (field.value == "{!$Label.C501_VFW_Label_OrgNameDefault}") {
                field.value = "";
                $("[id$='NextStep']").css("display", "block");
            }
    }
    </script>
    
	<div class="TextHeader" style="margin-top:40px;margin-bottom:40px;">
	    <apex:outputText Value="{!$Label.C501_VFW_Label_OrgNameHeader1}"/>
    </div>
	<div class="TextHeader" style="margin-bottom:10px;">
	    <apex:outputText Value="{!$Label.C501_VFW_Label_OrgNameHeader2}"/>
    </div>    
	<div class="TextHeader" style="margin-bottom:40px;">
	    <apex:outputText Value="{!$Label.C501_VFW_Label_OrgNameHeader3}"/>
    </div>    
	<div class="TextHeader" style="margin-bottom:10px;">
	    <apex:outputText Value="{!$Label.C501_VFW_Label_OrgNameHeader4}"/>
    </div>    
	<div class="TextInfo" style="margin-bottom:40px;">
	    <apex:outputText Value="{!$Label.C501_VFW_Label_OrgNameExample}"/>
    </div>    

    <apex:form >
        
        <apex:inputHidden id="hiddenOrgNameDefault" value="{!strC501_VFW_Label_OrgNameDefault}" /> 
        <apex:actionFunction name="functionSaveLabels" action="{!saveLabels}" reRender="contactOrganization" />
        
        <apex:pageBlock >
            
            <div style="width:100%">
                <div style="width: 650px; margin: 0 auto;">
                    
                    <table class="TableInputLabel">
                        <tr>
                            <td style="padding-left:45px;padding-bottom:20px;">
                                <apex:pageBlockSection >
                                    <apex:pageBlockSectionItem >
                                        <apex:inputField onfocus="setupField(this);return false" styleClass="InputLabel" style="margin-top: 0px;width: 550px; height: 40px;" id="contactOrganization" value="{!account.C501_VFW_Org_Name__c}" />
                                    </apex:pageBlockSectionItem>
                                </apex:pageBlockSection>
                                <hr style="margin-left:0px;width:550px;height:2px;color:#47341F;background-color:#47341F;"/>
                            </td>
                        </tr>
                    </table>

                    <div class="ButtonDiv" id="NextStep">
                        <div style="z-index:100;margin-left:275px;margin-top:55px;position:absolute;">
                            <apex:outputPanel >
                                <apex:outputText styleClass="ContinueButton" Value="{!$Label.C501_VFW_Label_ContinueButton}" />
                                <apex:actionSupport event="onclick" action="{!getOrgNameNext}" />
                            </apex:outputPanel>
                        </div>
                        <div style="z-index:-1;">
                            <apex:commandLink action="{!getOrgNameNext}">
                                <apex:commandButton style="margin-left:180px;margin-top: 40px;width: 300px; height:64px" styleClass="ButtonStyle" id="save" image="{!URLFOR($Resource.C501_VFW_Resource, 'images/Continue_Button.svg')}" />
                            </apex:commandLink>
                        </div>
                    </div>
    
                </div>
            </div>

			<table width="100%">
                <tr>
                    <td style="padding-top:44px;width:40px;">
                        <div class="ButtonBackDiv">
                            <apex:commandButton styleClass="ButtonStyle" action="{!getOrgChoice}" image="{!URLFOR($Resource.C501_VFW_Resource, 'images/Back_Button.svg')}" style="width:30px;"/>
                        </div>
                    </td>
                    <td style="padding-top:12px;width:40px;">
                        <div class="ButtonBackDiv">
                            <apex:outputPanel >
                                <apex:outputText styleClass="FooterText" Value="{!$Label.C501_VFW_Label_BackButton}" />
                                <apex:actionSupport event="onclick" action="{!getOrgChoice}" />
                            </apex:outputPanel>
                        </div>
                    </td>
                    <td style="padding-top:0px;padding-right:15px">
                        <div class="ButtonSkipDiv">
                            <apex:outputPanel >
                                <apex:outputText styleClass="FooterText" Value="{!$Label.C501_VFW_Label_SkipButton}" />
                                <apex:actionSupport event="onclick" action="{!getOrgNameNext}" />
                            </apex:outputPanel>
                        </div>
                    </td>
                    <td style="padding-top:0px;padding-right:40px;width:30px;">
                        <div class="ButtonSkipDiv">
                            <apex:commandButton action="{!getOrgNameNext}" image="{!URLFOR($Resource.C501_VFW_Resource, 'images/Next_Arrow.svg')}" style="width:30px;"/>
                        </div>
                    </td>
	            </tr>
            </table>
            
        </apex:pageBlock>
        
    </apex:form>
    
</apex:page>