<apex:page controller="C501_VisualFormWizard_Controller" tabStyle="Contact" standardStylesheets="false" showheader="false" sidebar="false" action="{!checkUrlParameters}" language="{!strLanguage}">
    
    <apex:stylesheet value="{!URLFOR($Resource.C501_VFW_Resource, 'style.css')}"/>
    
    <script src="https://code.jquery.com/jquery-1.12.1.js"></script>
    <script>

        var strManagePeople = "none";
        var strWorkDirectly = "none";
    
        function fxReset() {
            $("[id$='imageManagePeople']").css("opacity", "1.0");
            $("[id$='imageWorkDirectly']").css("opacity", "1.0");
        }
        
        function fxManagePeople() {
            $("[id$='imageManagePeople']").css("opacity", "1.0");
            $("[id$='imageWorkDirectly']").css("opacity", "0.2");
        }
        
        function fxWorkDirectly() {
            $("[id$='imageManagePeople']").css("opacity", "0.2");
            $("[id$='imageWorkDirectly']").css("opacity", "1.0");
        }
    
    </script>
    
	<div class="TextHeader" style="margin-top:40px;margin-bottom:40px;">
	    <apex:outputText Value="{!$Label.C501_VFW_Label_OrgChoiceHeader}"/>
    </div>    
    <apex:form >
        
        <table style="margin: 0px auto;border:0px;border-spacing:0px;"><tr><td style="border:0px;padding: 0px;">
            <table class="TableChoice" id="imageManagePeople">
                <tr><td style="border:0px;padding: 0px;vertical-align:top">
                    <apex:image onmouseover="fxManagePeople();" onmouseout="fxReset();" url="{!URLFOR($Resource.C501_VFW_Resource, 'images/manager.svg')}" style="width:100%;" >
                        <apex:actionSupport event="onclick" action="{!managePeople}" />
                    </apex:image>
                    </td></tr>
                <tr><td style="padding-left:32px;padding-top: 40px;height:32px">
                    <apex:outputText styleClass="TextDescription" Value="{!$Label.C501_VFW_Label_OrgChoiceManager1}" />
                    </td></tr>
                <tr><td style="padding-left:32px;height:32px">
                    <apex:outputText styleClass="TextDescription" Value="{!$Label.C501_VFW_Label_OrgChoiceManager2}" />
                    </td></tr>
                <tr><td style="padding-left:32px;padding-bottom:30px;height:32px">
                    <apex:outputText styleClass="TextDescription" Value="{!$Label.C501_VFW_Label_OrgChoiceManager3}" />
                    </td></tr>
                <tr><td style="float:right;margin-right:30px;">
                    <div class="ButtonDiv" id="managePeople">
                        <apex:commandButton styleClass="ButtonStyle" action="{!managePeople}" image="{!URLFOR($Resource.C501_VFW_Resource, 'images/Next_Arrow.svg')}" style="width:30px;" />
                    </div>
                    </td></tr>
            </table>
            </td><td style="padding-left:20px;border:0px;border-spacing:0px;">
            <table class="TableChoice" id="imageWorkDirectly">
                <tr align="center"><td style="border:0px;padding: 0px;vertical-align:top">
                    <apex:image onmouseover="fxWorkDirectly();" onmouseout="fxReset();" url="{!URLFOR($Resource.C501_VFW_Resource, 'images/directprovider.svg')}" style="width:100%;" >
                        <apex:actionSupport event="onclick" action="{!workDirectly}" />
                    </apex:image>
                    </td></tr>
                <tr><td style="padding-left:32px;padding-top: 40px;height:32px">
                    <apex:outputText styleClass="TextDescription" Value="{!$Label.C501_VFW_Label_OrgChoiceDirect1}" />
                    </td></tr>
                <tr><td style="padding-left:32px;padding-bottom:60px;height:32px">
                    <apex:outputText styleClass="TextDescription" Value="{!$Label.C501_VFW_Label_OrgChoiceDirect2}" />
                    </td></tr>
                <tr><td style="float:right;margin-right:30px;">
                    <div class="ButtonDiv" id="workDirectly">
                        <apex:commandButton styleClass="ButtonStyle" action="{!workDirectly}" image="{!URLFOR($Resource.C501_VFW_Resource, 'images/Next_Arrow.svg')}" style="width:30px;" />
                    </div>
                    </td></tr>
            </table>
            </td></tr>
        </table>
                        
    </apex:form>
</apex:page>