<apex:page controller="VisualFormWizardController" tabStyle="Contact" standardStylesheets="false">
    <apex:stylesheet value="{!URLFOR($Resource.VisualFormWizard, 'styles/custom.css')}"/>
    <style type="text/css">

        @font-face {
            font-family: Omnes-Medium;
        	src: url({!URLFOR($Resource.VisualFormWizard, 'fonts/Omnes-Medium.otf')}) format("opentype");
        }

        @font-face {
            font-family: Omnes-Regular;
        	src: url({!URLFOR($Resource.VisualFormWizard, 'fonts/Omnes-Regular.otf')}) format("opentype");
        }

        @font-face {
            font-family: Omnes-Semibold;
        	src: url({!URLFOR($Resource.VisualFormWizard, 'fonts/Omnes-Semibold.otf')}) format("opentype");
        }
        
        body {
            background-image : url({!URLFOR($Resource.VisualFormWizard, 'images/BackgroundPattern.svg')});
        }  

        .TextHeaderLocal {
        	text-align: center;
        	font-family: Omnes-Semibold, "Trebuchet MS", Helvetica, sans-serif;
        	font-size: 30px;
        	color: #47341F;
        }
        
        .TextDescriptionLocal {
        	font-family: Omnes-Medium, "Trebuchet MS", Helvetica, sans-serif;
        	font-size: 30px;
        	color: #47341F;
        }
        
        .TextInfoLocal {
        	text-align: center;
        	font-family: Omnes-Regular, "Trebuchet MS", Helvetica, sans-serif;
        	font-size: 14px;
        	color: #47341F;
        }
        
        .TableChoiceLocal {
			width:500px;
            height:670px;
           	background-color: white;
			color: white;
        	border: 0px;
        	/* 0px (X) 4px (Y) 8px (Blur) rgba (white and 25% opacity)*/
            box-shadow: 0px 4px 8px rgba(0,0,0,0.25);
        }
        
        .ButtonDivLocal {
        	display:none;
        }
        
        .SkipTextLocal {
        	font-family: Omnes-Medium, "Trebuchet MS", Helvetica, sans-serif;
        	font-weight: 500;
        	font-size: 14px;
        	color: #00B9B4;
        	margin-left: 15px;
        }
        
        .ButtonStyleLocal {
        	margin-top: -35px;
        	margin-left: 50px;
        	width: 50px;
        	height: 50px;
        	align: right;
        }
        
        .ButtonSkipDivLocal {
        	margin-top: 25px;
        	float: right;
        }

        .InputLabelLocal {
			background-color: #f8f8f8;
        	color:#DDD1BE;
          	font-family: Omnes-Medium, "Trebuchet MS", Helvetica, sans-serif;
        	text-align: center;
        	font-size: 30px;
        }
        
    </style>

    <script src="https://code.jquery.com/jquery-1.12.1.js"></script>
    <script>

    var strManagePeople = "none";
    var strWorkDirectly = "none";
        
    function fxManagePeople(object) {
        $("[id$='imageManagePeople']").css("opacity", "1.0");
        $("[id$='managePeople']").css("display", "block");

        $("[id$='imageWorkDirectly']").css("opacity", "0.2");
        $("[id$='workDirectly']").css("display", "none");
    }
    
    function fxWorkDirectly(object) {
        $("[id$='imageManagePeople']").css("opacity", "0.2");
        $("[id$='managePeople']").css("display", "none");

        $("[id$='imageWorkDirectly']").css("opacity", "1.0");
        $("[id$='workDirectly']").css("display", "block");
    }
    
    </script>
    
	<div class="TextHeaderLocal" style="margin-top:40px;margin-bottom:40px;">
	    <apex:outputText Value="What kind of work do you do?"/>
    </div>    
    <apex:form >
        <apex:pageBlock >
            <table style="margin: 0px auto;"><tr><td>
                <table class="TableChoiceLocal" id="imageManagePeople">
                    <tr><td>
                        <apex:image onclick="fxManagePeople(this);" url="{!URLFOR($Resource.VisualFormWizard, 'images/manager.svg')}" style="width:500px;" />
                    </td></tr>
                    <tr><td style="padding-left:32px;padding-top: 40px;height:32px">
                        <apex:outputText styleClass="TextDescriptionLocal" Value="I manage people who work" />
                    </td></tr>
                    <tr><td style="padding-left:32px;height:32px">
                        <apex:outputText styleClass="TextDescriptionLocal" Value="directly with familites and" />
                    </td></tr>
                    <tr><td style="padding-left:32px;padding-bottom:65px;height:32px">
                        <apex:outputText styleClass="TextDescriptionLocal" Value="caregivers." />
                    </td></tr>
                </table>
            </td><td style="padding-left:20px">
                <table class="TableChoiceLocal" id="imageWorkDirectly">
                    <tr align="center"><td>
                        <apex:image onclick="fxWorkDirectly(this);" url="{!URLFOR($Resource.VisualFormWizard, 'images/directprovider.svg')}" style="width:500px" />
                    </td></tr>
                    <tr><td style="padding-left:32px;padding-top: 40px;height:32px">
	                    <apex:outputText styleClass="TextDescriptionLocal" Value="I work directly with families and" />
                    </td></tr>
                    <tr><td style="padding-left:32px;padding-bottom:102px;height:32px">
	                    <apex:outputText styleClass="TextDescriptionLocal" Value="caregivers." />
                    </td></tr>
                </table>
        	</td></tr></table>
            
            <div class="ButtonDivLocal" id="managePeople">
                <apex:commandButton styleClass="ButtonStyleLocal" action="{!managePeople}" image="{!URLFOR($Resource.VisualFormWizard, 'images/Next_Arrow.svg')}" style="position:relative;left:410px;top:-40px;width:30px;" />
            </div>

            <div class="ButtonDivLocal" id="workDirectly">
                <apex:commandButton styleClass="ButtonStyleLocal" action="{!workDirectly}" image="{!URLFOR($Resource.VisualFormWizard, 'images/Next_Arrow.svg')}" style="position:relative;left:945px;top:-40px;width:30px;" />
            </div>
            
            <div class="ButtonSkipDivLocal">
                <div>
                    <apex:outputText styleClass="SkipTextLocal" Value="Skip" />
                </div>
                <apex:commandButton styleClass="ButtonStyleLocal" action="{!finish}" id="skip" image="{!URLFOR($Resource.VisualFormWizard, 'images/Next_Arrow.svg')}" style="width:30px;"/>
            </div>
            
	    </apex:pageBlock>
    </apex:form>
</apex:page>