<apex:page controller="VisualFormWizardController" tabStyle="Contact" standardStylesheets="false">
    <style type="text/css">
		body {
            background-image : url({!URLFOR($Resource.VisualFormWizard, 'images/Under_10k_Transparent.svg')});
        	background-color: #f8f8f8;
            background-repeat : no-repeat;
            background-size: cover;
        }        
        
        .HeaderTextLocal {
        	margin-top: 50px;
        	margin-bottom: 50px;
        	font-family: Arial;
        	font-size: 36px;
        	font-weight: bold;
        	text-align: center;
        	width: 100%;
        }

        .SubHeaderTextLocal {
        	margin-top: 50px;
        	margin-bottom: 5px;
        	font-family: Arial;
        	font-size: 36px;
        	font-weight: bold;
        	text-align: center;
        	width: 100%;
        }
        
        .DescriptionTextLocal {
           	margin-top: 10px;
           	margin-bottom: 50px;
        	font-family: Arial;
        	font-size: 20px;
        	font-weight: normal;
        	text-align: center;
        	width: 100%;
        }

        .ButtonDivLocal {
        	margin-top: 100px;
        	float: right;
        }
        
        .ButtonStyleLocal {
        	width: 100px;
        	height: 100px;
        	align: right;
        }
    </style>

	<div class="HeaderTextLocal">
	    <apex:outputText Value="Great!"/>
    </div>
	<div class="HeaderTextLocal">
	    <apex:outputText Value="Just 3 more questions to know how to serve you best."/>
    </div>    
	<div class="SubHeaderTextLocal" >
	    <apex:outputText Value="What is the name of the organization you are a part of?"/>
    </div>    
	<div class="DescriptionTextLocal">
	    <apex:outputText styleClass="DescriptionTextLocal" Value="Example: Community Center, Daycare"/>
    </div>    
    
    <apex:form >
        
        <apex:pageBlock >
            
            <apex:facet name="footer">
                <apex:outputPanel >
                    <div class="ButtonDivLocal">
                        <apex:commandButton styleClass="ButtonStyleLocal" action="{!step3}" id="step3" image="{!URLFOR($Resource.VisualFormWizard, 'images/1.3_Button.svg')}" />
                    </div>
                </apex:outputPanel>
            </apex:facet>
            
            <div style="width:100%">
                <div style="width: 512px; margin: 0 auto;">
                    
                    <script type="text/javascript">
                    function setupField(field) {
                        field.style.color = "black";
                        field.style.textDecoration = "";
                        
                        if (field.value == "Type your organization here") {
                        	field.value = "";
                        }
                    }
                    </script>
                    
                    <apex:pageBlockSection >
                        <apex:pageBlockSectionItem >
	                        <apex:inputField onfocus="setupField(this);return false" style="text-decoration: underline;background-color: #f8f8f8;color:lightgrey;text-align: center;width: 512px; height: 128px;font-size: 30px" id="contactOrganization" value="{!account.Name}" />
                        </apex:pageBlockSectionItem>
                    </apex:pageBlockSection>
                </div>
            </div>
            
        </apex:pageBlock>
        
    </apex:form>
    
</apex:page>