<apex:page controller="VisualFormWizardController" tabStyle="Contact">
    <apex:sectionHeader title="" subtitle="What kind of work do you do?" />
    <apex:form >
        <apex:pageBlock title="">

            <apex:outputpanel >
                <apex:actionregion >
                    <apex:image url="{!URLFOR($Resource.VisualFormWizard, 'images/PartnerFunnel1a.jpg')}" width="462" height="408">
                        <apex:actionSupport event="onclick" action="{!step2ManagePeople}" />
                    </apex:image>
                </apex:actionregion>
                <apex:actionregion >
                    <apex:image url="{!URLFOR($Resource.VisualFormWizard, 'images/PartnerFunnel1b.jpg')}" width="462" height="408">
                        <apex:actionSupport event="onclick" action="{!step2WorkDirectly}" />
                    </apex:image>
                </apex:actionregion>
                <apex:outputText >I manage people who work directly with familites and caregivers</apex:outputText>
                <apex:outputText >I work directly with families and caregivers.</apex:outputText>
            </apex:outputpanel>
            
        </apex:pageBlock>
    </apex:form>
</apex:page>