<apex:page controller="VisualFormWizardController" tabStyle="Contact" standardStylesheets="false">
    <style type="text/css">
		body {
            background-image : url({!URLFOR($Resource.VisualFormWizard, 'images/Under_10k_Transparent.svg')});
        	background-color: #f8f8f8;
            background-repeat : no-repeat;
            background-size: cover;
        }        
        
        .HeaderTextLocal {
        	margin-top: 50px;
        	margin-bottom: 50px;
        	font-family: Arial;
        	font-size: 36px;
        	font-weight: bold;
        	text-align: center;
        	width: 100%;
        }

        .SubHeaderTextLocal {
        	margin-top: 50px;
        	margin-bottom: 5px;
        	font-family: Arial;
        	font-size: 36px;
        	font-weight: bold;
        	text-align: center;
        	width: 100%;
        }
        
        .DescriptionTextLocal {
           	margin-top: 10px;
           	margin-bottom: 50px;
        	margin-left: 50px;
        	margin-right: 50px;
        	font-family: Arial;
        	font-size: 20px;
        	font-weight: normal;
        	text-align: center;
        	width: 100%;
        	font-weight: bold;
        }

        .ErrorTextLocal {
        	margin-left: 50px;
        	font-family: Arial;
        	font-size: 20px;
        	font-weight: normal;
        	text-align: left;
        	width: 100%;
        	font-weight: bold;
        	color: red;
        }
        
        .SkipTextLocal {
           	margin-top: 0px;
           	margin-bottom: 0px;
        	font-family: Arial;
        	font-size: 20px;
        	font-weight: normal;
        	text-align: right;
        	width: 100%;
        	font-weight: bold;
        	color: #37967b;
        }
        
        .ButtonDivLocal {
        	margin-top: -25px;
        	float: right;
        }
        
        .ButtonStyleLocal {
        	margin-top: -35px;
        	margin-left: 50px;
        	width: 50px;
        	height: 50px;
        	align: right;
        }
        
        .ButtonContinueLocal {
        	align: center;
        }
        
    </style>

	<div class="HeaderTextLocal">
	    <apex:outputText Value="Almost there!"/>
    </div>
	<div class="HeaderTextLocal">
	    <apex:outputText Value="Tell us a little bit about yourself, so we know how to reach you."/>
    </div>    
    
    <apex:form >
        
        <apex:pageBlock >
            
            <apex:facet name="footer">
                <apex:outputPanel >
                    <div class="ButtonDivLocal">
                        <div>
                            <apex:outputText styleClass="SkipTextLocal" Value="Skip" />
                        </div>
                        <apex:commandButton styleClass="ButtonStyleLocal" action="{!finish}" id="skip" image="{!URLFOR($Resource.VisualFormWizard, 'images/Next_Arrow.svg')}" />
                    </div>
                </apex:outputPanel>
            </apex:facet>
            
            <div style="width:100%">
                <div style="width: 100%; margin: 0 auto;">
                    
                    <script type="text/javascript">
                    function setupField(field) {
                        field.style.color = "black";
                        field.style.textDecoration = "";
                        
                        if (field.value == "John Doe" || field.value == "joinvroom@gmail.com" || field.value == "12345") {
                        	field.value = "";
                        }
                    }
                    </script>
                    
                    <table style="frame:box;margin: 0px auto;align: center;background-color: #f8f8f8;box-shadow: 10px 10px 5px #888888;">
	                <tr align="center"><td>

                        <apex:pageBlockSection columns="1">
                            <div class="DescriptionTextLocal">
	                            <apex:outputText styleClass="DescriptionTextLocal" Value="What's your name?" />
                            </div>
	                        <apex:pageBlockSectionItem >
                                <apex:inputField onfocus="setupField(this);return false" style="margin-left: 50px;margin-right: 50px;text-decoration: underline;background-color: #f8f8f8;color:lightgrey;text-align: left;width: 512px; height: 64px;font-size: 30px" id="contactName" value="{!contact.lastname}" />
                            </apex:pageBlockSectionItem>
                            <div class="DescriptionTextLocal">
    	                        <apex:outputText styleClass="DescriptionTextLocal" Value="What's your email address?" />
                            </div>
                            <apex:pageBlockSectionItem >
                                <apex:inputField onfocus="setupField(this);return false" style="margin-left: 50px;margin-right: 50px;text-decoration: underline;background-color: #f8f8f8;color:lightgrey;text-align: left;width: 512px; height: 64px;font-size: 30px" id="contactEmail" value="{!contact.email}" />
                            </apex:pageBlockSectionItem>
                            <div class="DescriptionTextLocal">
	                            <apex:outputText styleClass="DescriptionTextLocal" Value="What's your zipcode?" />
                            </div>
                            <apex:pageBlockSectionItem >
                                <apex:inputField onfocus="setupField(this);return false" style="margin-left: 50px;margin-right: 50px;margin-bottom:50px;text-decoration: underline;background-color: #f8f8f8;color:lightgrey;text-align: left;width: 512px; height: 64px;font-size: 30px" id="contactZipcode" value="{!contact.title}" />
                            </apex:pageBlockSectionItem>
                            <div class="ErrorTextLocal">
	                            <apex:outputText styleClass="ErrorTextLocal" Value="{!formError}" />
                            </div>
                        </apex:pageBlockSection>
                        
                    </td></tr></table>
                    
                    <div class="DescriptionTextLocal">
                    	<apex:commandButton style="margin-left:-64px;margin-top: 25px;width: 300px; height:64px" styleClass="ButtonStyleLocal" action="{!save}" id="save" image="{!URLFOR($Resource.VisualFormWizard, 'images/Continue_Button.svg')}" />
                    </div>

                </div>
            </div>
            
        </apex:pageBlock>
        
    </apex:form>
    
</apex:page>