<apex:page controller="VisualFormWizardController" tabStyle="Contact" standardStylesheets="false">
    <style type="text/css">
		body {
            background-image : url({!URLFOR($Resource.VisualFormWizard, 'images/Under_10k_Transparent.svg')});
            background-repeat : no-repeat;
            background-size: cover;
        }       
        
        .divScale {
    		background-color: white;
		}

        .ScaleTextLocal {
        	margin-top: 5px;
        	margin-bottom: 25px;
        	font-family: Arial;
        	font-size: 24px;
        	font-weight: bold;
        	color: orange;
        	text-align: center;
        	width: 100%;
        }

        .ScaleLinkLocal {
        	margin-top: 25px;
        	font-family: Arial;
        	font-size: 12px;
        	font-weight: bold;
        	color: gray;
        	text-align: center;
        	width: 100%;
        }
        
        .HeaderScaleLocal {
        	margin-top: 50px;
        	margin-bottom: 10px;
        	font-family: Arial;
        	font-size: 36px;
        	font-weight: bold;
        	text-align: center;
        	width: 100%;
        }
        
        .DescriptionScaleLocal {
        	margin-bottom: 50px;
        	font-family: Arial;
        	font-size: 14px;
        	font-weight: normal;
        	text-align: center;
        	width: 100%;
        }
        
        .ButtonDivLocal {
        	margin-top: 100px;
        	float: right;
        }
        
        .ButtonOtherStyleLocal {
        	width: 100px;
        	height: 100px;
        	align: right;
        }
        
        .ButtonStyleLocal {
        	width: 100px;
        	height: 100px;
        	align: right;
        }
        
    </style>

	<div class="HeaderScaleLocal">
	    <apex:outputText Value="How many families does your organization serve?"/>
    </div>
	<div class="DescriptionScaleLocal">
	    <apex:outputText styleClass="DescriptionTextLocal" Value="Select on a scale of 100 to 10,000"/>
    </div>    
    
    <apex:form >

        <apex:pageBlock id="pageBlockArea" >
            
            <apex:facet name="footer">
                <apex:outputPanel >
                    <div class="ButtonDivLocal">
                        <apex:commandButton styleClass="ButtonStyleLocal" action="{!step4}" id="step4" image="{!URLFOR($Resource.VisualFormWizard, 'images/2.3_Button.svg')}" />
                    </div>
                </apex:outputPanel>
            </apex:facet>

            <table style="frame:box;margin: 0px auto;align: center;background-color: #f8f8f8;box-shadow: 10px 10px 5px #888888;">

                <tr align="center"><td>
                    <apex:variable var="peopleVar" value="{!scalePeople}"/>
    				<apex:image id="scalePeople" style="height:125px;margin-top: 35px;" url="{!URLFOR($Resource.VisualFormWizard, peopleVar)}" onclick="UpdateImage(event.offsetX, event.offsetY); return false;" >
	                    <apex:actionSupport event="onclick" action="{!step2}" />
                    </apex:image>

				</td></tr>                

                <tr><td>
                    <div class="ScaleTextLocal">
                        <apex:outputText Value="{!scaleText}"/>
                    </div>
                </td></tr>
                
				<tr><td>
                    <apex:variable var="imageVar" value="{!scaleImage}"/>
            		<apex:image id="scaleImage" style="width: 800px;margin-left: 25px;margin-right: 25px" url="{!URLFOR($Resource.VisualFormWizard, imageVar)}" onclick="UpdateImage(event.offsetX, event.offsetY); return false;" >
	                    <apex:actionSupport event="onclick" action="{!step2}" />
                    </apex:image>
                </td></tr>
                
                <tr><td>
                    <div class="ScaleLinkLocal">
                        <apex:outputText Value="Other? "/>
                    </div>
                        
                    <div style="width:100%">
                        <div style="width: 150px; margin: 0 auto;">
                            
                            <script type="text/javascript">
                            function setupField(field) {
                                field.style.color = "black";
                                field.style.textDecoration = "";
                                
                                if (field.value == "Please Describe Here") {
	                                field.value = "";
                                }
                            }
                            </script>
                            
                            <apex:pageBlockSection >
                                <apex:pageBlockSectionItem >
                                    <apex:inputField onfocus="setupField(this);return false" style="background-color: #f8f8f8;margin-bottom: 25px;text-decoration: underline;font-weight: bold;color:#37967b;text-align: left;width:150px" id="contactOrganization" value="{!contact.description}" />
                                </apex:pageBlockSectionItem>
                            </apex:pageBlockSection>
                        </div>
                    </div>
                </td></tr>
                
            </table>
        
            <apex:inputHidden id="scaleXClickValue" value="{!scaleXClick}" />
            <apex:inputHidden id="scaleYClickValue" value="{!scaleYClick}" />
            <apex:actionFunction name="UpdateImage" action="{!updateScale}" reRender="pageBlockArea">
                <apex:param name="p1" value="" assignTo="{!scaleXClick}" />
                <apex:param name="p2" value="" assignTo="{!scaleYClick}" />
            </apex:actionFunction>
                
        </apex:pageBlock>
        
    </apex:form>
</apex:page>